{
  "expo": {
    "name": "QuizApp",
    "slug": "QuizApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.mkaleta.Test"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "191fa6b4-fe87-4762-b84b-a71caf03250f"
      }
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "mkaleta"
        }
      ]
    ],
    "owner": "mkaleta",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/191fa6b4-fe87-4762-b84b-a71caf03250f"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8755010348178299~4784433482"
  }
}
